<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>unitethree | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3-1ul-li是没有前后顺序的信息列表
语法：
&amp;lt;ul&amp;gt;
&amp;lt;li&amp;gt;信息&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;信息&amp;lt;/li&amp;gt;
......
&amp;lt;/ul&amp;gt;
ul-li在网页中显示的默认样式一般为：每项li前都会自带一个圆点。
3-2&amp;lt;ol&amp;gt;&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;ol&amp;gt;=代表有序列表信息
语法：
&amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="unitethree">
<meta property="og:url" content="http://webstudylin.github.io/2016/06/27/unitethree/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="3-1ul-li是没有前后顺序的信息列表
语法：
&amp;lt;ul&amp;gt;
&amp;lt;li&amp;gt;信息&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;信息&amp;lt;/li&amp;gt;
......
&amp;lt;/ul&amp;gt;
ul-li在网页中显示的默认样式一般为：每项li前都会自带一个圆点。
3-2&amp;lt;ol&amp;gt;&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;ol&amp;gt;=代表有序列表信息
语法：
&amp;lt;">
<meta property="og:image" content="http://webstudylin.github.io/images/unite3 3-5.jpg">
<meta property="og:image" content="http://webstudylin.github.io/images/1.jpg">
<meta property="og:updated_time" content="2016-06-28T02:11:13.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unitethree">
<meta name="twitter:description" content="3-1ul-li是没有前后顺序的信息列表
语法：
&amp;lt;ul&amp;gt;
&amp;lt;li&amp;gt;信息&amp;lt;/li&amp;gt;
&amp;lt;li&amp;gt;信息&amp;lt;/li&amp;gt;
......
&amp;lt;/ul&amp;gt;
ul-li在网页中显示的默认样式一般为：每项li前都会自带一个圆点。
3-2&amp;lt;ol&amp;gt;&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;ol&amp;gt;=代表有序列表信息
语法：
&amp;lt;">
<meta name="twitter:image" content="http://webstudylin.github.io/images/unite3 3-5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://webstudylin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-unitethree" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/27/unitethree/" class="article-date">
  <time datetime="2016-06-27T03:23:16.000Z" itemprop="datePublished">2016-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      unitethree
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="3-1"><a href="#3-1" class="headerlink" title="3-1"></a>3-1</h1><pre><code>ul-li是没有前后顺序的信息列表
语法：
&lt;ul&gt;
&lt;li&gt;信息&lt;/li&gt;
&lt;li&gt;信息&lt;/li&gt;
......
&lt;/ul&gt;
ul-li在网页中显示的默认样式一般为：每项li前都会自带一个圆点。
</code></pre><h1 id="3-2"><a href="#3-2" class="headerlink" title="3-2"></a>3-2</h1><pre><code>&lt;ol&gt;&lt;li&gt;&lt;/li&gt;&lt;ol&gt;=代表有序列表信息
语法：
&lt;ol&gt;
&lt;li&gt;信息&lt;/li&gt;
&lt;li&gt;信息&lt;/li&gt;
......
&lt;/ol&gt;
ol-li在网页中显示的默认样式一般为：每项li前都会自带一个序号。
</code></pre><h1 id="3-3"><a href="#3-3" class="headerlink" title="3-3"></a>3-3</h1><pre><code>&lt;div&gt;=代表着一个独立的逻辑部分。
一个html页面可以看成一个家，而一个div你们可以看成家的每个小房间。
房间有了当然没什么效果，但是一个家必须分成一个个小房间才能多姿多彩。
每个房间里怎么装饰就得你们自己放东西，当然装饰就得交给css了，后面讲到&lt;div class&gt;，就懂了。
</code></pre><h1 id="3-4"><a href="#3-4" class="headerlink" title="3-4"></a>3-4</h1><pre><code>div相当于划分成一个个房间，id就是房间号了
用id属性来为&lt;div&gt;提供唯一的名称，这个就像我们每个人都有一个身份证号，这个身份证号是唯一标识我们的身份的，也是必须唯一的。
语法：&lt;div id=&quot;...&quot;&gt;里面的内容&lt;/div&gt;
</code></pre><h1 id="3-5"><a href="#3-5" class="headerlink" title="3-5"></a>3-5</h1><p>创建表格的四个元素：</p>
<p><strong>table、tbody、tr、th、td</strong></p>
<pre><code>1、&lt;table&gt;…&lt;/table&gt;：整个表格以&lt;table&gt;标记开始、&lt;/table&gt;标记结束。

2、&lt;tbody&gt;…&lt;/tbody&gt;：当表格内容非常多时，表格会下载一点显示一点，
但如果加上&lt;tbody&gt;标签后，这个表格就要等表格内容全部下载完才会显示。

3、&lt;tr&gt;…&lt;/tr&gt;：表格的一行，所以有几对tr 表格就有几行。

4、&lt;td&gt;…&lt;/td&gt;：表格的一个单元格，一行中包含几对&lt;td&gt;...&lt;/td&gt;，说明一行中就有几列。

5、&lt;th&gt;…&lt;/th&gt;：表格的头部的一个单元格，表格表头。

6、表格中列的个数，取决于一行中数据单元格的个数。

总结：

1、table表格在没有添加css样式之前，在浏览器中显示是没有表格线的。

2、表头，也就是th标签中的文本默认为**粗体**并且**居中**显示。
</code></pre><p><strong>语法例子如下：</strong><br>    <img src="/images/unite3 3-5.jpg" alt="3-5 example picture"><br><strong>上述代码在浏览器中显示为：</strong><br>    <img src="/images/1.jpg" alt="3-5 example picture"></p>
<h1 id="3-6"><a href="#3-6" class="headerlink" title="3-6"></a>3-6</h1><p>Table 表格在没有添加 css 样式之前，是没有边框的。<br>这样不便于我们后期合并单元格知识点的讲解，所以在这一节中我们为表格添加一些样式，为它添加边框。</p>
<p>在右侧代码编辑器中添加如下代码：<br>    <code>&lt;style type=&quot;text/css&quot;&gt;</code><br>    table tr td,th{border:1px solid #000;}<br>    <code>&lt;/style&gt;</code><br>上述代码是用 css 样式代码（后面章节会详细讲解），为th，td单元格添加粗细为一个像素的黑色边框。</p>
<h1 id="3-7"><a href="#3-7" class="headerlink" title="3-7"></a>3-7</h1><p>摘要:摘要的内容是不会在浏览器中显示出来的。<br>     它的作用是增加表格的可读性(语义化，使搜索引擎更好的读懂表格内容，还可以使屏幕阅读器更好的帮助特殊用户读取表格内容。</p>
<pre><code>语法：
&lt;table summary=&quot;表格简介文本&quot;&gt;
</code></pre><p>标题:用以描述表格内容，标题的显示位置：表格上方<br>    语法：</p>
<pre><code>&lt;table&gt;
&lt;caption&gt;标题文本&lt;/caption&gt;
&lt;tr&gt;
    &lt;td&gt;…&lt;/td&gt;
    &lt;td&gt;…&lt;/td&gt;
    …
&lt;/tr&gt;
…
&lt;/table&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://webstudylin.github.io/2016/06/27/unitethree/" data-id="cipywse430002d0v3jlqcuwom" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/28/unitefour/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          unitefour
        
      </div>
    </a>
  
  
    <a href="/2016/06/27/two/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">two</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/28/unitefour/">unitefour</a>
          </li>
        
          <li>
            <a href="/2016/06/27/unitethree/">unitethree</a>
          </li>
        
          <li>
            <a href="/2016/06/27/two/">two</a>
          </li>
        
          <li>
            <a href="/2016/06/23/绝对路径与相对路径/">绝对路径与相对路径</a>
          </li>
        
          <li>
            <a href="/2016/06/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>