<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>unitefive | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="5-1表单标签，与用户交互
语法：
&amp;lt;form method=&amp;quot;传送方式&amp;quot; action=&amp;quot;服务器文件&amp;quot;&amp;gt; 
讲解：
1.&amp;lt;form&amp;gt; ：&amp;lt;form&amp;gt;标签是成对出现的，以&amp;lt;form&amp;gt;开始，以&amp;lt;/form&amp;gt;结束。
2.method ： 数据传送的方式（get/post）。
3.action ：浏览者输">
<meta property="og:type" content="article">
<meta property="og:title" content="unitefive">
<meta property="og:url" content="http://webstudylin.github.io/2016/06/28/unitefive/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5-1表单标签，与用户交互
语法：
&amp;lt;form method=&amp;quot;传送方式&amp;quot; action=&amp;quot;服务器文件&amp;quot;&amp;gt; 
讲解：
1.&amp;lt;form&amp;gt; ：&amp;lt;form&amp;gt;标签是成对出现的，以&amp;lt;form&amp;gt;开始，以&amp;lt;/form&amp;gt;结束。
2.method ： 数据传送的方式（get/post）。
3.action ：浏览者输">
<meta property="og:image" content="http://img.imooc.com/52e604590001ae4005270185.jpg">
<meta property="og:updated_time" content="2016-07-29T11:59:23.296Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="unitefive">
<meta name="twitter:description" content="5-1表单标签，与用户交互
语法：
&amp;lt;form method=&amp;quot;传送方式&amp;quot; action=&amp;quot;服务器文件&amp;quot;&amp;gt; 
讲解：
1.&amp;lt;form&amp;gt; ：&amp;lt;form&amp;gt;标签是成对出现的，以&amp;lt;form&amp;gt;开始，以&amp;lt;/form&amp;gt;结束。
2.method ： 数据传送的方式（get/post）。
3.action ：浏览者输">
<meta name="twitter:image" content="http://img.imooc.com/52e604590001ae4005270185.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://webstudylin.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-unitefive" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/28/unitefive/" class="article-date">
  <time datetime="2016-06-28T13:14:46.000Z" itemprop="datePublished">2016-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      unitefive
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="5-1"><a href="#5-1" class="headerlink" title="5-1"></a>5-1</h1><p>表单标签，与用户交互</p>
<pre><code>语法：
&lt;form method=&quot;传送方式&quot; action=&quot;服务器文件&quot;&gt; 
讲解：
1.&lt;form&gt; ：&lt;form&gt;标签是成对出现的，以&lt;form&gt;开始，以&lt;/form&gt;结束。
2.method ： 数据传送的方式（get/post）。
3.action ：浏览者输入的数据被传送到的地方,比如一个PHP页面(save.php)。
4、所有表单控件（文本框、文本域、按钮、单选框、复选框等）都必须放在&lt;form&gt;&lt;/form&gt;标签之间（否则用户输入的信息可提交不到服务器上哦！）。
</code></pre><h1 id="5-2"><a href="#5-2" class="headerlink" title="5-2"></a>5-2</h1><pre><code>&lt;form&gt;
&lt;input type=&quot;text/password&quot; name=&quot;名称&quot; value=&quot;文本&quot; /&gt;
&lt;/form&gt;
</code></pre><p>说明：<br>1、type：<br>当type=”text”时，输入框为文本输入框;<br>当type=”password”时, 输入框为密码输入框。<br>2、name：为文本框命名，以备后台程序ASP 、PHP使用。<br>3、value：为文本输入框设置默认值。(一般起到提示作用)</p>
<h1 id="5-3"><a href="#5-3" class="headerlink" title="5-3"></a>5-3</h1><p>当用户需要在表单中输入大段文字时，需要用到文本输入域。</p>
<p>语法：</p>
<pre><code>&lt;textarea rows=&quot;行数&quot; cols=&quot;列数&quot;&gt;文本&lt;/textarea&gt;
1、&lt;textarea&gt;标签是成对出现的，以&lt;textarea&gt;开始，以&lt;/textarea&gt;结束。
2、cols ：多行输入域的列数。
3、rows ：多行输入域的行数。
4、在&lt;textarea&gt;&lt;/textarea&gt;标签之间可以输入默认值。
注意这两个属性可用css样式的width和height来代替：col用width、row用height来代替。
</code></pre><h1 id="5-4"><a href="#5-4" class="headerlink" title="5-4"></a>5-4</h1><p>在使用表单设计调查表时，为了减少用户的操作，使用选择框是一个好主意，<br>html中有两种选择框，即单选框和复选框，两者的区别是单选框中的选项用户只能选择一项，<br>而复选框中用户可以任意选择多项，甚至全选。请看下面的例子:</p>
<pre><code>语法：
&lt;input   type=&quot;radio/checkbox&quot;   value=&quot;值&quot;    name=&quot;名称&quot;   checked=&quot;checked&quot;/&gt;
</code></pre><p>1、type:<br>   当 type=”radio” 时，控件为单选框<br>   当 type=”checkbox” 时，控件为复选框<br>2、value：提交数据到服务器的值（后台程序PHP使用）<br>3、name：为控件命名，以备后台程序 ASP、PHP 使用<br>4、checked：当设置 checked=”checked” 时，该选项被默认选中 </p>
<h1 id="5-5"><a href="#5-5" class="headerlink" title="5-5"></a>5-5</h1><p><img src="http://img.imooc.com/52e604590001ae4005270185.jpg" alt="example"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://webstudylin.github.io/2016/06/28/unitefive/" data-id="cir7p56gt0001scv32gvnk6pf" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/06/28/unitefour/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">unitefour</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/28/unitefive/">unitefive</a>
          </li>
        
          <li>
            <a href="/2016/06/28/unitefour/">unitefour</a>
          </li>
        
          <li>
            <a href="/2016/06/27/unitethree/">unitethree</a>
          </li>
        
          <li>
            <a href="/2016/06/27/two/">two</a>
          </li>
        
          <li>
            <a href="/2016/06/23/绝对路径与相对路径/">绝对路径与相对路径</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>